"""
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним,
только если треугольник существует.
    a = 4_func
    b = 4_func
    c = 4_func
Треугольник существует
Треугольник равносторонний

Треугольник существует
Треугольник равнобедренный

Треугольник существует
Треугольник разносторонний

Треугольник не существует
"""
a = 10
b = 10
c = 5
ab = a + b
ac = a + c
bc = b + c
if (a + b > c) and (a + c > b) and (b + c > a) and (a > 0 or b > 0 or c > 0):
    print("Треугольник существует")
    if a == b == c:
        print("Треугольник равносторонний")
    elif a == b or b == c or c == a:
        print("Треугольник равнобедренный")
    elif a != b != c:
        print("Треугольник разносторонний")
else:
    print("Треугольник не существует")
