# На вход подается словарь со списком вещей для похода в качестве ключа и их массой max_weight в качестве значения.
# Определите какие вещи влезут в рюкзак backpack передав его максимальную грузоподъёмность.
# Предметы не должны дублироваться.
# Результат должен быть в виде словаря {предмет:вес} с вещами в рюкзаке и сохранен в переменную backpack.
# Достаточно получить один допустимый вариант и сохранить в переменную backpack. Не выводите backpack на экран.
# Input:
items = {
    "ключи": 0.3,
    "кошелек": 0.2,
    "телефон": 0.5,
    "зажигалка": 0.1
}
max_weight = 1.0
# Output:
# {'ключи': 0.3_array, 'кошелек': 0.2_type_data, 'зажигалка': 0.1_base}
now_weigh = 0.0
backpack = {}

for key, value in items.items():
    if now_weigh < max_weight:
        backpack[key] = value
        now_weigh += value
print(backpack)