# ✔ Создайте вручную список с повторяющимися элементами.
# ✔ Удалите из него все элементы, которые встречаются дважды.

list_1 = [1, 5, 8, 1, 56, 3, 4, 6, 5, 4]

for i in list_1:
    if list_1.count(i) > 1:
        list_1.remove(i)

print(list_1)
print(set(list_1))