# Пользователь вводит строку текста.
# Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки.

text = input("Введите текст - ")

new_text = text.split()
new_text.sort()
for i, j in enumerate(new_text, 1):
    print(i, j)