# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.

list_1 = [1, 5, 8, 1, 56, 3, 4, 6, 5, 4]

for i, k in enumerate(list_1, 1):
    if i % 2 == 1:
        print(i, k)
